<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'hello';
            src: url('fonts/hello\ honey.otf') format('opentype');
        }
        @font-face {
            font-family:'simplicity';
            src: url('fonts/simplicity.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'hello', Times, serif;
            font-size: 3em;
            font-weight: lighter;
        }
        p{
            font-family:'simplicity', Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deserunt dolorum molestiae impedit id numquam harum voluptatem quia eius. Quo cumque consequuntur nobis sapiente aut enim eum nisi voluptatem porro? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum odit sit quisquam, vel fugiat sapiente aliquid. Alias eveniet voluptatibus tenetur asperiores odit error sequi veniam ut quam nobis. Excepturi, voluptatem.</p>
</body>
</html>