<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Group Tags</title>
    <style>
        body{
            background-color:rgb(91, 192, 235);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            margin: 10px;
            padding: 5px;
            background-color: azure;
        }
        nav{
            background-color: rgb(105, 199, 199);
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.411);  
        }
        nav > a{
            margin-right: 10px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(255, 255, 255);
            box-shadow: 1px 1px 1px black;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            padding: 5px;
            background-color: azure; 
        }
        article{
            background-color: rgb(196, 250, 250);
            text-align: justify;
        }
        aside{
            background-color: rgb(105, 199, 199);
        }
        footer{
            background-color: cadetblue;
            color: azure;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="personagens">
            <p>Heróis Vilões</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre os personagens</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate totam, modi quae architecto veritatis. Corrupti tenetur ipsam quibusdam eum. Dignissimos veritatis neque quam. Adipisci ipsam recusandae minima obcaecati expedita?</p>
                <aside>
                    <p>Artigo escrito por Jenifer Scarlate</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JS</p>
    </footer>
</body>
</html>